[gd_scene load_steps=7 format=3 uid="uid://bkjt8frwh31b2"]

[ext_resource type="Texture2D" uid="uid://hc71682rqs1y" path="res://Sprites/lock sheet.png" id="1_he7dp"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_6cajs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tev4q"]
atlas = ExtResource("1_he7dp")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bumtm"]
atlas = ExtResource("1_he7dp")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_apjd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tev4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bumtm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_301co"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Lock" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_apjd8")
frame_progress = 0.251503
speed_scale = 0.0
script = ExtResource("2_6cajs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_301co")
one_shot = true
explosiveness = 1.0
randomness = 1.0
