[gd_scene load_steps=3 format=3 uid="uid://c4mvjkge6jdtn"]

[ext_resource type="Script" path="res://SceneManager.gd" id="1_tkn5e"]
[ext_resource type="PackedScene" uid="uid://drqct8ftlgw0i" path="res://level_transition.tscn" id="2_mg7w3"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_tkn5e")

[node name="Levels" type="Node" parent="."]

[node name="LevelTransition" parent="." instance=ExtResource("2_mg7w3")]
