[gd_scene load_steps=3 format=3 uid="uid://barupvqs05k7g"]

[ext_resource type="Script" path="res://SceneWarp.gd" id="1_ptwdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlmhm"]
size = Vector2(20, 16)

[node name="SceneWarp" type="Area2D"]
script = ExtResource("1_ptwdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlmhm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
