[gd_scene load_steps=41 format=3 uid="uid://bmrxvp84pylld"]

[ext_resource type="Texture2D" uid="uid://c4qr2aycapvsd" path="res://Sprites/pete sheet.png" id="1_q87dr"]
[ext_resource type="Script" path="res://Characters/Player.gd" id="1_s8srl"]
[ext_resource type="Texture2D" uid="uid://kcpqjqdpton2" path="res://Sprites/shoes sheet.png" id="3_plovu"]
[ext_resource type="FontFile" uid="uid://bjtqxsp1mkeqg" path="res://Fonts/disposabledroid-bb.regular.ttf" id="4_6bi5o"]
[ext_resource type="Texture2D" uid="uid://chs5v8ro6m35f" path="res://Sprites/orb.png" id="6_wigh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfnl8"]
size = Vector2(4, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m74n4"]
size = Vector2(4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3j8"]
atlas = ExtResource("1_q87dr")
region = Rect2(7, 144, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5k7"]
atlas = ExtResource("1_q87dr")
region = Rect2(39, 144, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu0y"]
atlas = ExtResource("1_q87dr")
region = Rect2(71, 144, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3bk"]
atlas = ExtResource("1_q87dr")
region = Rect2(103, 144, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdwt"]
atlas = ExtResource("1_q87dr")
region = Rect2(8, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1o2u"]
atlas = ExtResource("1_q87dr")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4dhl"]
atlas = ExtResource("1_q87dr")
region = Rect2(40, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyny"]
atlas = ExtResource("1_q87dr")
region = Rect2(72, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhfv"]
atlas = ExtResource("1_q87dr")
region = Rect2(104, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cly"]
atlas = ExtResource("1_q87dr")
region = Rect2(8, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyki6"]
atlas = ExtResource("1_q87dr")
region = Rect2(8, 176, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6f2"]
atlas = ExtResource("1_q87dr")
region = Rect2(40, 176, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7maba"]
atlas = ExtResource("1_q87dr")
region = Rect2(72, 176, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuvo"]
atlas = ExtResource("1_q87dr")
region = Rect2(104, 176, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4c7w"]
atlas = ExtResource("1_q87dr")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3je"]
atlas = ExtResource("1_q87dr")
region = Rect2(40, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2iimc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3bk")
}],
"loop": true,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bdwt")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1o2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4dhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhfv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cly")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7maba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuvo")
}],
"loop": true,
"name": &"powerup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4c7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3je")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtv1u"]
atlas = ExtResource("3_plovu")
region = Rect2(8, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqjg"]
atlas = ExtResource("3_plovu")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsd34"]
atlas = ExtResource("3_plovu")
region = Rect2(40, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2umu"]
atlas = ExtResource("3_plovu")
region = Rect2(72, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfdk1"]
atlas = ExtResource("3_plovu")
region = Rect2(104, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2gqv"]
atlas = ExtResource("3_plovu")
region = Rect2(8, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lamj"]
atlas = ExtResource("3_plovu")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o86v"]
atlas = ExtResource("3_plovu")
region = Rect2(40, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_iw1fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv1u")
}],
"loop": true,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv1u")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsd34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2umu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfdk1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2gqv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lamj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o86v")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_coejg"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht2dl"]
size = Vector2(4, 8)

[sub_resource type="LabelSettings" id="LabelSettings_fdwht"]
line_spacing = 1.0
font = ExtResource("4_6bi5o")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_s8usa"]
font = ExtResource("4_6bi5o")
font_size = 12

[sub_resource type="Animation" id="Animation_0ot4a"]
resource_name = "enter_portal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"powerup"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"powerup", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_w8hvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gp1b7"]
_data = {
"RESET": SubResource("Animation_w8hvd"),
"enter_portal": SubResource("Animation_0ot4a")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 3.14159
slide_on_ceiling = false
safe_margin = 0.001
script = ExtResource("1_s8srl")

[node name="DefaultHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfnl8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="DashHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_m74n4")
disabled = true
debug_color = Color(0.988235, 0.0980392, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2iimc")
animation = &"powerup"
autoplay = "idle"

[node name="ShoesSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_iw1fw")
animation = &"dash"
autoplay = "idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_coejg")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
randomness = 1.0

[node name="RoomDetector" type="Area2D" parent="." groups=["RoomDetector"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
shape = SubResource("RectangleShape2D_ht2dl")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="TooltipTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Gui" type="CanvasLayer" parent="."]

[node name="AbilityTooltip" type="Label" parent="Gui"]
visible = false
texture_filter = 1
offset_top = 76.0
offset_right = 160.0
offset_bottom = 90.0
text = "Test"
label_settings = SubResource("LabelSettings_fdwht")
horizontal_alignment = 1
autowrap_mode = 2

[node name="OrbCount" type="Label" parent="Gui"]
texture_filter = 1
offset_left = 120.0
offset_right = 158.0
offset_bottom = 23.0
text = "x0"
label_settings = SubResource("LabelSettings_s8usa")
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Gui/OrbCount"]
position = Vector2(45, 30)
scale = Vector2(2, 2)
texture = ExtResource("6_wigh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gp1b7")
}

[connection signal="area_entered" from="RoomDetector" to="." method="_on_room_detector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TooltipTimer" to="." method="_on_tooltip_timer_timeout"]
